/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-08-08 11:12:49
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-10-10 23:16:09
**************************************************************/

class NotificationPanelTemplateMainView extends MasterView {

	getPlaceholder : function () {
		var noNotif = "Vous n'avez pas de notifications";

		return <div className="noNotif">{noNotif}</div>;
	}

	public render : function () {
		var notifications = {};

		return (<div id="notification_panel">
			{!Object.keys(notifications).length
				? this.getPlaceholder()
				: null
			}
		</div>);
	}

}